# erez-client

./: .gitignore  README.md  pom.xml
src/main/java/dk/es/br/erez/: ErezImageRect.java  ErezJob.java  ErezSession.java  ErezSessionFactory.java  ErezSoapContext.java
src/main/resources/wsdl/: erez3.wsdl
src/test/java/dk/es/br/erez/: Erez3PingTest.java
