<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.es.br.erez</groupId>
    <artifactId>erez-client</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>eRez service client</name>
    <url>http://image.dtu.dk/erez4/</url>

    <description>
        Java SOAP client for the eRez Imaging Server
    </description>

    <scm>
        <connection>scm:git:git://github.com/bruun-rasmussen/erez-client.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/bruun-rasmussen/erez-client.git</developerConnection>
        <url>https://github.com/bruun-rasmussen/erez-client/</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageSpace>com.mycompany.service.client</packageSpace>
                    <sourceDirectory>src/main/resources/wsdl</sourceDirectory>
                    <outputDirectory>target/generated-sources/wsdl2java</outputDirectory>
                </configuration>
            </plugin>

            <!--plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <target>2.1</target>
                            <verbose>true</verbose>
                            <wsdlUrls>
                                <wsdlUrl>http://image.dtu.dk/erez4/erez?cmd=expand&amp;vtl=soap/erez3.wsdl</wsdlUrl>
                            </wsdlUrls>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>

</project>
