<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.es.br.erez</groupId>
    <artifactId>erez-soapclient</artifactId>
    <version>0.2-SNAPSHOT</version>

    <name>eRez SOAP client</name>
    <url>http://image.dtu.dk/erez4/</url>

    <description>
        Java SOAP client for the eRez Imaging Server
    </description>

    <scm>
        <connection>scm:git:git://github.com/bruun-rasmussen/erez-client.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/bruun-rasmussen/erez-client.git</developerConnection>
        <url>https://github.com/bruun-rasmussen/erez-client/</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>axis</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                  <groupId>org.apache.axis</groupId>
                  <artifactId>axis</artifactId>
                  <version>1.4</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.axis</groupId>
                  <artifactId>axis-jaxrpc</artifactId>
                  <version>1.4</version>
                </dependency>

                <dependency>
                  <groupId>org.apache.axis</groupId>
                  <artifactId>axis-saaj</artifactId>
                  <version>1.4</version>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>commons-discovery</groupId>
                  <artifactId>commons-discovery</artifactId>
                  <version>0.2</version>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>wsdl4j</groupId>
                    <artifactId>wsdl4j</artifactId>
                    <version>1.6.3</version>
                  <scope>runtime</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>axistools-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <packageSpace>com.yawah.erez.pub.rpc</packageSpace>
                            <sourceDirectory>src/main/resources/wsdl</sourceDirectory>
                            <outputDirectory>target/generated-sources/wsdl2java</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jax-ws</id>

            <build>
                <plugins>
                    <!--
                    ! wget 'http://image.dtu.dk/erez4/erez?cmd=expand&amp;vtl=soap/erez3.wsdl' -O src/main/resources/wsdl/erez3.wsld
                    ! -->

                    <plugin>
                        <groupId>org.jvnet.jax-ws-commons</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                                <configuration>
                                    <target>2.1</target>
                                    <verbose>true</verbose>
                                    <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
